VITE_FIREBASE_API_KEY=AIzaSyB5MjAHncBWH9am-eQWczgOwWgopogT4_I
VITE_FIREBASE_AUTH_DOMAIN=evacon-ai-565c5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=evacon-ai-565c5
VITE_FIREBASE_STORAGE_BUCKET=evacon-ai-565c5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1082223497478
VITE_FIREBASE_APP_ID=1:1082223497478:web:32eb76d66673bd3a2c0e87
VITE_FIREBASE_MEASUREMENT_ID=G-RGKQVMR3C2
