VITE_SUPABASE_URL=https://xrervizpmnaxamrjhlwr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyZXJ2aXpwbW5heGFtcmpobHdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxNDkxNTUsImV4cCI6MjA1NDcyNTE1NX0.NUoEsb-lyAIZaE9AO0mYTwH4h96YGIjsx3fccZ0RKSw
